# LABLAB backend (production). Build from repo root:
#   docker build -f Dockerfile.backend -t lablab-backend .
FROM python:3.12-slim

WORKDIR /app

# System deps for PyBullet (optional) and general use
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1-mesa-glx \
    libglu1-mesa \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Python deps
COPY apps/sim/requirements.txt requirements-sim.txt
RUN pip install --no-cache-dir -r requirements-sim.txt

COPY apps/api/requirements.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt \
    && pip install --no-cache-dir pybullet>=3.2 robodk || true

# App code
COPY . .

ENV PYTHONPATH=/app
ENV PORT=8000
EXPOSE 8000

# Healthcheck
HEALTHCHECK --interval=15s --timeout=5s --retries=3 --start-period=10s \
  CMD curl -sf http://127.0.0.1:${PORT}/api/health || exit 1

CMD uvicorn apps.api.main:app --host 0.0.0.0 --port ${PORT}
