# LABLAB backend (production). Build from repo root:
#   docker build -f Dockerfile.backend -t lablab-backend .
FROM python:3.10-slim

WORKDIR /app

# System deps for PyBullet (optional) and general use
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libgl1 \
    libglx-mesa0 \
    libglu1-mesa \
    libx11-6 \
    libxext6 \
    libxi6 \
    libxrender1 \
    libsm6 \
    libice6 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Python deps
COPY apps/sim/requirements.txt requirements-sim.txt
RUN pip install --no-cache-dir -r requirements-sim.txt

COPY apps/api/requirements.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt \
    && pip install --no-cache-dir pybullet>=3.2 robodk

# App code
COPY . .

ENV PYTHONPATH=/app
ENV PORT=8000
EXPOSE 8000

# Healthcheck
# Note: Railway ignores Docker HEALTHCHECK in favor of its own config,
# but this is good for local testing.
HEALTHCHECK --interval=30s --timeout=10s --retries=3 --start-period=30s \
  CMD curl -sf http://127.0.0.1:8000/api/health || exit 1

CMD ["sh", "-c", "uvicorn apps.api.main:app --host 0.0.0.0 --port 8000"]
